<h1 data-number="1" id="цель-работы"><span
class="header-section-number">1</span> Цель работы</h1>
<p>Целью данной работы является изучение и освоение инструментов
безопасности веб-приложений с помощью Burp Suite, включая настройку
перехвата трафика и анализ запросов, поступающих от веб-браузера. Особое
внимание уделяется настройке HTTPS перехвата и настройке прокси-сервера
для тестирования безопасности.</p>
<h1 data-number="2" id="задание"><span
class="header-section-number">2</span> Задание</h1>
<ol type="1">
<li>Установить Burp Suite на операционной системе Ubuntu.</li>
<li>Настроить прокси-сервер Burp Suite для перехвата трафика
веб-приложений.</li>
<li>Настроить браузер для использования прокси-сервера Burp Suite.</li>
<li>Установить сертификаты Burp Suite для перехвата HTTPS трафика.</li>
<li>Перехватить и проанализировать трафик веб-приложений, используя
инструменты Burp Suite.</li>
</ol>
<h1 data-number="3" id="теоретическое-введение"><span
class="header-section-number">3</span> Теоретическое введение</h1>
<p>Веб-приложения стали неотъемлемой частью современных информационных
систем, и их безопасность играет ключевую роль в обеспечении защиты
данных и предотвращении кибератак. В процессе разработки веб-приложений
возникают различные уязвимости, которые могут быть использованы
злоумышленниками для несанкционированного доступа к данным, проведения
атак или нарушения работы системы. Чтобы выявить и устранить эти
уязвимости, необходимы специализированные инструменты для тестирования
безопасности.</p>
<p><strong>Burp Suite</strong> — это один из наиболее мощных и
популярных инструментов для анализа безопасности веб-приложений. Он
предоставляет возможность перехватывать, изменять и анализировать
сетевые запросы и ответы, а также проводить автоматическое сканирование
на наличие уязвимостей. Среди его основных компонентов — прокси-сервер
для перехвата трафика, инструмент для автоматического анализа
уязвимостей, тестировщик для проведения атак на веб-приложения
(Intruder) и другие полезные модули.</p>
<p>Burp Suite также позволяет эффективно работать с зашифрованным
трафиком (HTTPS), что делает его незаменимым инструментом для
тестирования большинства современных веб-приложений, использующих
протоколы шифрования. С помощью Burp Suite специалисты по безопасности
могут выявлять и исправлять такие уязвимости, как SQL-инъекции,
межсайтовые скрипты (XSS), недостатки аутентификации и другие
критические проблемы.</p>
<h1 data-number="4" id="выполнение-лабораторной-работы"><span
class="header-section-number">4</span> Выполнение лабораторной
работы</h1>
<p>Я обновила систему и установила все необходимые зависимости. Для
этого в терминале выполнила команду для обновления пакетов, для этого
использовала команнду “sudo apt update &amp;&amp; sudo apt upgrade
-y”.</p>
<figure>
<img src="image/1.jpeg" alt="Обновление системы и установка" />
<figcaption aria-hidden="true">Обновление системы и
установка</figcaption>
</figure>
<p>Затем установила Java, так как Burp Suite требует её для работы. Для
установки выполнила команду:“sudo apt install default-jre -y”</p>
<figure>
<img src="image/2.jpeg" alt="Установка Java" />
<figcaption aria-hidden="true">Установка Java</figcaption>
</figure>
<p>После этого я перешла на официальный сайт Burp Suite и скачала
бесплатную версию Community Edition.</p>
<figure>
<img src="image/5.jpeg" alt="Сommunity Edition" />
<figcaption aria-hidden="true">Сommunity Edition</figcaption>
</figure>
<p>Для установки Burp Suite я перешла в директорию загрузок:cd
~/Downloads.</p>
<figure>
<img src="image/4.jpeg" alt="Директория загрузок" />
<figcaption aria-hidden="true">Директория загрузок</figcaption>
</figure>
<p>Затем сделала скачанный файл исполняемым: /chmod +x
burpsuite_community_linux_v<version>.sh</p>
<p>И запустила установочный файл:
./burpsuite_community_linux_v<version>.sh</p>
<figure>
<img src="image/6.jpeg" alt="Утановочный файл" />
<figcaption aria-hidden="true">Утановочный файл</figcaption>
</figure>
<p>После этого я следовала инструкциям на экране и завершила
установку.</p>
<p><strong>Запуск Burp Suite</strong></p>
<p>После установки я запустила Burp Suite через терминал: burpsuite При
первом запуске выбрала версию Community Edition и приняла условия
лицензии. Затем нажала кнопку “Next” для настройки проекта, использовав
стандартные настройки.</p>
<figure>
<img src="image/7.jpeg" alt="Burp Suite" />
<figcaption aria-hidden="true">Burp Suite</figcaption>
</figure>
<p><strong>Настройка прокси-сервера Burp Suite</strong></p>
<p>Я открыла Burp Suite и настроила прокси-сервер. По умолчанию Burp
Suite работает на порту 8080, поэтому я проверила настройки, открыв
вкладку Proxy -&gt; Options. В разделе Proxy Listeners убедилась, что
сервер запущен на 127.0.0.1:8080.</p>
<p>Далее я настроила браузер Firefox для работы через прокси Burp Suite.
В настройках браузера я перешла в раздел Settings -&gt; Network Settings
-&gt; Manual proxy configuration и указала следующие параметры: HTTP
Proxy: 127.0.0.1 Port: 8080</p>
<figure>
<img src="image/8.jpeg" alt="Настройка прокси-сервера" />
<figcaption aria-hidden="true">Настройка прокси-сервера</figcaption>
</figure>
<p>Также отметила опцию Use this proxy server for all protocols, чтобы
все типы трафика проходили через прокси-сервер Burp.</p>
<p><strong>Установка и имплементация сертификатов Burp
Suite</strong></p>
<p>Для перехвата зашифрованного HTTPS-трафика я установила сертификат
Burp Suite в браузер. Сначала я перешла в браузере по адресу:
http://burp</p>
<p>Скачала файл сертификата CA Certificate. Затем установила сертификат
в браузере Firefox. Для этого я перешла в Settings -&gt; Privacy &amp;
Security -&gt; View Certificates -&gt; Import, выбрала скачанный файл
сертификата и установила его как доверенный для веб-приложений.</p>
<p><strong>Перехват и анализ трафика</strong></p>
<p>В Burp Suite я включила перехват трафика, перейдя во вкладку Proxy
-&gt; Intercept и активировав режим Intercept is on.</p>
<p>Затем открыла любой сайт в браузере, и Burp Suite начал перехватывать
HTTP/HTTPS запросы. Эти запросы отображались в разделе Intercept.</p>
<figure>
<img src="image/9.jpeg" alt="Перехваченные запросы" />
<figcaption aria-hidden="true">Перехваченные запросы</figcaption>
</figure>
<p>Я начала анализировать перехваченные запросы, просматривала их,
вносила изменения перед отправкой на сервер, а также анализировала
ответы. Помимо этого, я использовала другие инструменты Burp Suite для
тестирования безопасности веб-приложений.</p>
<p>В результате я успешно установила, настроила и использовала Burp
Suite для перехвата и анализа трафика в веб-приложениях.</p>
<h1 data-number="5" id="выводы"><span
class="header-section-number">5</span> Выводы</h1>
<p>В ходе выполнения работы были изучены и применены на практике
основные возможности Burp Suite для тестирования безопасности
веб-приложений. Я успешно установила и настроила Burp Suite на
операционной системе Ubuntu, выполнила настройку прокси-сервера и
браузера для перехвата трафика, а также внедрила сертификаты для работы
с HTTPS-трафиком.</p>
<p>В результате работы мне удалось перехватить и проанализировать HTTP и
HTTPS запросы, изучить их структуру и понять, как можно вносить
изменения в запросы до их отправки на сервер. Эти навыки позволили
глубже погрузиться в процесс выявления уязвимостей веб-приложений, что
является важным этапом обеспечения их безопасности.</p>
<p>Burp Suite продемонстрировал свою эффективность как инструмент для
анализа и тестирования веб-приложений, предоставив широкий функционал
для работы с различными типами трафика и инструментами тестирования. Это
делает его важным инструментом для специалистов по информационной
безопасности.</p>
