<h1 data-number="1" id="цель-работы"><span
class="header-section-number">1</span> Цель работы</h1>
<p>Получение практических навыков работы в консоли с атрибутами файлов
для групп пользователей.</p>
<h1 data-number="2" id="теоетическое-введение"><span
class="header-section-number">2</span> Теоетическое введение</h1>
<p>В операционной системе Linux есть много отличных функций
безопасности, но одна из самых важных - это система прав доступа к
файлам. Изначально каждый файл имел три параметра доступа. Вот они:</p>
<ul>
<li><strong>Чтение</strong> - разрешает получать содержимое файла, но на
запись нет. Для каталога позволяет получить список файлов и каталогов,
расположенных в нём.</li>
<li><strong>Запись</strong> - разрешает записывать новые данные в файл
или изменять существующие, а также позволяет создавать и изменять файлы
и каталоги.</li>
<li><strong>Выполнение</strong> - невозможно выполнить программу, если у
нее нет флага выполнения. Этот атрибут устанавливается для всех программ
и скриптов, именно с помощью него система может понять, что этот файл
нужно запускать как программу.</li>
</ul>
<p>Каждый файл имеет три категории пользователей, для которых можно
устанавливать различные сочетания прав доступа:</p>
<ul>
<li><strong>Владелец</strong> - набор прав для владельца файла,
пользователя, который его создал или сейчас установлен его владельцем.
Обычно владелец имеет все права: чтение, запись и выполнение.</li>
<li><strong>Группа</strong> - любая группа пользователей, существующая в
системе и привязанная к файлу. Но это может быть только одна группа, и
обычно это группа владельца, хотя для файла можно назначить и другую
группу.</li>
<li><strong>Остальные</strong> - все пользователи, кроме владельца и
пользователей, входящих в группу файла.</li>
</ul>
<p>Команды, которые могут понадобиться при работе с правами доступа:</p>
<ul>
<li><code>ls -l</code> - для просмотра прав доступа к файлам и
каталогам.</li>
<li><code>chmod категория действие флаг файл или каталог</code> - для
изменения прав доступа к файлам и каталогам (категорию, действие и флаг
можно заменить на набор из трех цифр от 0 до 7).</li>
</ul>
<p>Значения флагов прав:</p>
<ul>
<li><code>---</code> - нет никаких прав.</li>
<li><code>-x</code> - разрешено только выполнение файла, как программы,
но не изменение и не чтение.</li>
<li><code>-w-</code> - разрешена только запись и изменение файла.</li>
<li><code>-wx</code> - разрешено изменение и выполнение, но в случае с
каталогом невозможно посмотреть его содержимое.</li>
<li><code>r--</code> - права только на чтение.</li>
<li><code>r-x</code> - только чтение и выполнение, без права на
запись.</li>
<li><code>rw-</code> - права на чтение и запись, но без выполнения.</li>
<li><code>rwx</code> - все права.</li>
</ul>
<p>Более подробно см. в [1].</p>
<h1 data-number="3" id="выполнение-лабораторной-работы"><span
class="header-section-number">3</span> Выполнение лабораторной
работы</h1>
<p>В установленной при выполнении предыдущей лабораторной работы ОС
создала учётную запись пользователя guest2 (т.к. пользователь guest уже
был создан в прошлой лабораторной работе) с помощью команды
<code>sudo useradd guest2</code> и задала пароль для этого пользователя
командой <code>sudo passwd guest2</code>. Добавила пользователя guest2 в
группу guest с помощью команды
<code>sudo gpasswd -a guest2 guest</code>.</p>
<figure>
<img src="image/1.jpeg"
alt="Создание пользователя и добавление его в группу" />
<figcaption aria-hidden="true">Создание пользователя и добавление его в
группу</figcaption>
</figure>
<p>Затем осуществила вход в систему от двух пользователей на двух разных
консолях при помощи команд <code>su - guest</code> и
<code>su - guest2</code>. Определила командой <code>pwd</code>, что оба
пользователя находятся в своих домашних директориях, что совпадает с
приглашениями командной строки. Уточнила имена пользователей командой
<code>whoami</code>, соответственно получила: guest и guest2. С помощью
команд <code>groups guest</code> и <code>groups guest2</code>
определила, что пользователь guest входит в группу guest, а пользователь
guest2 в группы guest и guest2. Сравнила полученную информацию с выводом
команд <code>id -Gn guest</code>, <code>id -Gn guest2</code>,
<code>id -G guest</code> и <code>id -G guest2</code>: данные совпали, за
исключением второй команды <code>id -G</code>, которая вывела номера
групп 1001 и 1002, что также является верным</p>
<figure>
<img src="image/2.jpeg"
alt="Проверка, в какие группы входят пользователи" />
<figcaption aria-hidden="true">Проверка, в какие группы входят
пользователи</figcaption>
</figure>
<figure>
<img src="image/3.jpeg"
alt="Проверка, в какие группы входят пользователи" />
<figcaption aria-hidden="true">Проверка, в какие группы входят
пользователи</figcaption>
</figure>
<p>Просмотрела файл /etc/group командой “cat /etc/group”, данные этого
файла совпадают с полученными ранее</p>
<figure>
<img src="image/4.jpeg" alt="Просмотр файла /etc/group" />
<figcaption aria-hidden="true">Просмотр файла /etc/group</figcaption>
</figure>
<p>От имени пользователя guest2 зарегистрировала этого пользователя в
группе guest командой <code>newgrp guest</code>. Далее от имени
пользователя guest изменила права директории <code>/home/guest</code>,
разрешив все действия для пользователей группы командой
<code>chmod g+rwx /home/guest</code>. От имени этого же пользователя
сняла с директории <code>/home/guest/dir1</code> все атрибуты командой
<code>chmod 000 dir1</code> и проверила правильность снятия атрибутов
командой <code>ls -l</code> .</p>
<figure>
<img src="image/5.jpeg" alt="Изменение атрибутов" />
<figcaption aria-hidden="true">Изменение атрибутов</figcaption>
</figure>
<p>Теперь заполним таблицу «Установленные права и разрешённые действия»
3.1, меняя атрибуты у директории и файла от имени пользователя guest и
делая проверку от пользователя guest2.</p>
<ul>
<li>Создание файла:
<code>echo "text" &gt; /home/guest/dir1/file2</code></li>
<li>Удаление файла: <code>rm -r /home/guest/dir1/file1</code></li>
<li>Запись в файл:
<code>echo "textnew" &gt; /home/guest/dir1/file1</code></li>
<li>Чтение файла: <code>cat /home/guest/dir1/file1</code></li>
<li>Смена директории: <code>cd /home/guest/dir1</code></li>
<li>Просмотр файлов в директории: <code>ls /home/guest/dir1</code></li>
<li>Переименование файла:
<code>mv /home/guest/dir1/file1 filenew</code></li>
<li>Смена атрибутов файла:
<code>chattr -a /home/guest/dir1/file1</code></li>
</ul>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr>
<th>Права директории</th>
<th>Права файла</th>
<th>Создание файла</th>
<th>Удаление файла</th>
<th>Запись в файл</th>
<th>Чтение файла</th>
<th>Смена директории</th>
<th>Просмотр файлов в директории</th>
<th>Переименование файла</th>
<th>Смена атрибутов файла</th>
</tr>
</thead>
<tbody>
<tr>
<td>d (000)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -x (010)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -w- (020)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -wx (030)</td>
<td>(000)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>d r– (040)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d r-x (050)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rw- (060)</td>
<td>(000)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rwx (070)</td>
<td>(000)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>——————</td>
<td>————-</td>
<td>—————-</td>
<td>—————-</td>
<td>—————</td>
<td>—————</td>
<td>——————</td>
<td>—————————–</td>
<td>———————-</td>
<td>———————–</td>
</tr>
<tr>
<td>d (000)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -x (010)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -w- (020)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -wx (030)</td>
<td>(010)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>d r– (040)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d r-x (050)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rw- (060)</td>
<td>(010)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rwx (070)</td>
<td>(010)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>——————</td>
<td>————-</td>
<td>—————-</td>
<td>—————-</td>
<td>—————</td>
<td>—————</td>
<td>——————</td>
<td>—————————–</td>
<td>———————-</td>
<td>———————–</td>
</tr>
<tr>
<td>d (000)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -x (010)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -w- (020)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -wx (030)</td>
<td>(020)</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>d r– (040)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d r-x (050)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rw- (060)</td>
<td>(020)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rwx (070)</td>
<td>(020)</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>——————</td>
<td>————-</td>
<td>—————-</td>
<td>—————-</td>
<td>—————</td>
<td>—————</td>
<td>——————</td>
<td>—————————–</td>
<td>———————-</td>
<td>———————–</td>
</tr>
<tr>
<td>d (000)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -x (010)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -w- (020)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -wx (030)</td>
<td>(030)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>d r– (040)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d r-x (050)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rw- (060)</td>
<td>(030)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rwx (070)</td>
<td>(030)</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>——————</td>
<td>————-</td>
<td>—————-</td>
<td>—————-</td>
<td>—————</td>
<td>—————</td>
<td>——————</td>
<td>—————————–</td>
<td>———————-</td>
<td>———————–</td>
</tr>
<tr>
<td>d (000)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -x (010)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -w- (020)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d -wx (030)</td>
<td>(040)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>d r– (040)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d r-x (050)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rw- (060)</td>
<td>(040)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>d rwx (070)</td>
<td>(040)</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Сравнивая полученную таблицу с таблицей из прошлой лабораторной
работы, приходим к выводу, что изменился только последний столбец,
позволяющий изменять атрибуты у файла: теперь это сделать невозможно,
т.к. у владельца файла и директории нет на это прав (во всех случаях в
первой позиции стоят 0). При определённом наборе прав остальные действия
выполняются или не выполняются аналогично предыдущей таблице, но теперь
как для владельца, так и для группы.</p>
<p>Заполним таблицу «Минимально необходимые права для выполнения
операций внутри директории» 3.2.</p>
<p>Таблица 3.2: Минимально необходимые права для выполнения операций
внутри директории</p>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 40%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th>Операция</th>
<th>Минимальные права на директорию</th>
<th>Минимальные права на файл</th>
</tr>
</thead>
<tbody>
<tr>
<td>Создание файла</td>
<td>d -wx (030)</td>
<td>(000)</td>
</tr>
<tr>
<td>Удаление файла</td>
<td>d -wx (030)</td>
<td>(000)</td>
</tr>
<tr>
<td>Чтение файла</td>
<td>d -x (010)</td>
<td>(040)</td>
</tr>
<tr>
<td>Запись в файл</td>
<td>d -x (010)</td>
<td>(020)</td>
</tr>
<tr>
<td>Переименование файла</td>
<td>d -wx (030)</td>
<td>(000)</td>
</tr>
</tbody>
</table>
<hr />
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 37%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr>
<th>Операция</th>
<th>Минимальные права на директорию</th>
<th>Минимальные права на файл</th>
</tr>
</thead>
<tbody>
<tr>
<td>Создание поддиректории</td>
<td>d -wx (030)</td>
<td>(000)</td>
</tr>
<tr>
<td>Удаление поддиректории</td>
<td>d -wx (030)</td>
<td>(000)</td>
</tr>
</tbody>
</table>
<h1 data-number="4" id="вывод"><span
class="header-section-number">4</span> Вывод</h1>
<p>В ходе выполнения данной лабораторной работы я получила практические
навыки работы в консоли с атрибутами файлов для групп пользователей.</p>
