<h2 data-number="1" id="цели-работы"><span
class="header-section-number">1</span> Цели работы</h2>
<p>Целью данного этапа является установка и настройка Kali Linux в
виртуальной среде с использованием VirtualBox. Kali Linux необходим для
проведения практических задач по тестированию на проникновение и
обеспечению безопасности информационных систем. Установка этой системы в
виртуальной машине позволит работать безопасно и изолированно от
основной системы.</p>
<h2 data-number="2" id="этап-1.-установка-kali-linux"><span
class="header-section-number">2</span> Этап 1. Установка Kali Linux</h2>
<h3 data-number="2.1" id="загрузка-образа-kali-linux"><span
class="header-section-number">2.1</span> 1. Загрузка образа Kali
Linux</h3>
<p>Для начала я скачала образ Kali Linux с официального сайта <a
href="https://www.kali.org/">Kali Linux</a>. Kali Linux — это
дистрибутив на базе Debian, который включает множество инструментов для
тестирования на проникновение и обеспечения безопасности.</p>
<h3 data-number="2.2" id="установка-виртуальной-машины"><span
class="header-section-number">2.2</span> 2. Установка виртуальной
машины</h3>
<p>Для установки Kali Linux я решила использовать VirtualBox, так как
это удобный и бесплатный инструмент для создания виртуальных машин. На
этом этапе я скачала и установила VirtualBox на свой компьютер.</p>
<h3 data-number="2.3" id="настройка-виртуальной-машины"><span
class="header-section-number">2.3</span> 3. Настройка виртуальной
машины</h3>
<p>После установки VirtualBox я создала новую виртуальную машину: -
Выбрала тип операционной системы: Linux; - Указала версию: Debian
(64-bit); - Выделила 2 ГБ оперативной памяти и 20 ГБ места на жёстком
диске.</p>
<h3 data-number="2.4" id="установка-kali-linux"><span
class="header-section-number">2.4</span> 4. Установка Kali Linux</h3>
<p>После загрузки ISO-образа Kali Linux в VirtualBox я запустила
установку. Следовала стандартным шагам: 1. Выбор языка и региона. 2.
Настройка сетевых параметров. 3. Настройка дисковой системы
(использовала всё доступное место на виртуальном диске).</p>
<h3 data-number="2.5" id="завершение-установки-и-первый-запуск"><span
class="header-section-number">2.5</span> 5. Завершение установки и
первый запуск</h3>
<p>После завершения установки я перезагрузила виртуальную машину. По
умолчанию использовала следующие учётные данные для входа: -
<strong>Логин:</strong> root - <strong>Пароль:</strong> toor</p>
<p>Теперь система готова к использованию и дальнейшим настройкам для
проекта.</p>
<h3 data-number="2.6" id="скриншоты-этапов"><span
class="header-section-number">2.6</span> Скриншоты этапов:</h3>
<figure>
<img src="image/1.jpg" alt="Установка VirtualBox" />
<figcaption aria-hidden="true">Установка VirtualBox</figcaption>
</figure>
<figure>
<img src="image/2.jpg" alt="Настройка виртуальной машины" />
<figcaption aria-hidden="true">Настройка виртуальной машины</figcaption>
</figure>
<figure>
<img src="image/3.jpg" alt="Настройка виртуальной машины" />
<figcaption aria-hidden="true">Настройка виртуальной машины</figcaption>
</figure>
<figure>
<img src="image/4.jpg" alt="Настройка виртуальной машины" />
<figcaption aria-hidden="true">Настройка виртуальной машины</figcaption>
</figure>
<figure>
<img src="image/6.jpg" alt="Загрузка Kali Linux" />
<figcaption aria-hidden="true">Загрузка Kali Linux</figcaption>
</figure>
<figure>
<img src="image/5.jpg" alt="Изменение логина и пароля" />
<figcaption aria-hidden="true">Изменение логина и пароля</figcaption>
</figure>
<h2 data-number="3" id="выводы"><span
class="header-section-number">3</span> Выводы</h2>
<p>На этом этапе я успешно установила Kali Linux в виртуальную машину с
использованием VirtualBox. Теперь у меня есть безопасная среда для
выполнения последующих этапов проекта, связанных с тестированием
безопасности. Виртуальная машина обеспечивает изоляцию от основной
системы, что позволяет работать с инструментами Kali Linux, не подвергая
риску основной компьютер.</p>
<p>Этап выполнен успешно, и все цели по установке системы
достигнуты.</p>
