<h1 data-number="1" id="цель-работы"><span
class="header-section-number">1</span> Цель работы</h1>
<p>Цель данной работы — освоить использование базового сканера
безопасности веб-сервера <strong>Nikto</strong> для выявления и анализа
уязвимостей веб-приложений. <code>Nikto</code> позволяет обнаруживать
потенциальные риски безопасности, которые могут возникнуть из-за
неправильной конфигурации сервера, использования файлов по умолчанию,
небезопасных файлов и устаревших серверных приложений. В ходе работы
будет проведено сканирование веб-сервера с использованием различных
опций и параметров <code>Nikto</code>, а также изучены результаты для
последующего анализа и принятия мер по усилению безопасности
веб-приложений.</p>
<h1 data-number="2" id="задание"><span
class="header-section-number">2</span> Задание</h1>
<ol type="1">
<li>Установить сканер безопасности веб-сервера <strong>Nikto</strong> на
операционной системе Ubuntu.</li>
<li>Провести базовое сканирование уязвимостей на учебном веб-сайте
(например, <code>http://testphp.vulnweb.com</code>) с помощью команды:
nikto -h http://testphp.vulnweb.com</li>
</ol>
<h1 data-number="3" id="теоретическое-введение"><span
class="header-section-number">3</span> Теоретическое введение</h1>
<p>С ростом использования веб-приложений в различных сферах деятельности
безопасность веб-серверов и веб-приложений становится одним из ключевых
аспектов информационной безопасности. Уязвимости в веб-серверах могут
возникать из-за неправильной конфигурации, использования устаревших
версий программного обеспечения, а также наличия небезопасных файлов и
скриптов. Невнимательность к этим аспектам может привести к серьезным
последствиям, включая утечку данных, взлом систем и компрометацию
веб-приложений.</p>
<p><strong>Nikto</strong> — это популярный инструмент для сканирования
безопасности веб-серверов. Он позволяет быстро и эффективно находить
уязвимости и слабые места на веб-серверах и веб-приложениях. Nikto
выполняет проверку на наличие более чем 6700 потенциально опасных файлов
и программ, проверяет конфигурацию веб-сервера на наличие уязвимостей, а
также определяет устаревшие версии веб-серверов и их компонентов.</p>
<p>Nikto осуществляет следующие виды проверок: - Сканирование директорий
и файлов, которые могут представлять угрозу (например, резервные копии
или файлы, установленные по умолчанию). - Выявление потенциально
уязвимых CGI-скриптов. - Проверка конфигурации веб-сервера на предмет
наличия ошибок и неправильно настроенных параметров. - Определение
устаревших серверных программ, которые могут содержать известные
уязвимости. - Поиск информационных утечек, которые могут раскрывать
чувствительную информацию злоумышленникам.</p>
<p>В процессе сканирования с помощью Nikto используется база данных
уязвимостей, которая регулярно обновляется, обеспечивая актуальность
проверки. Несмотря на свою эффективность, Nikto является инструментом
пассивного сканирования, то есть он не производит активного тестирования
безопасности, такого как внедрение вредоносного кода или эксплуатация
обнаруженных уязвимостей. Однако даже такой подход может быть крайне
полезен для выявления наиболее распространенных проблем безопасности и
принятия своевременных мер по их устранению.</p>
<p>Таким образом, использование Nikto позволяет администратору
веб-сервера или специалисту по безопасности получить общее представление
о текущем состоянии защищенности веб-сервера и выявить области,
требующие дальнейшей проработки и исправления.</p>
<h1 data-number="4" id="выполнение-лабораторной-работы"><span
class="header-section-number">4</span> Выполнение лабораторной
работы</h1>
<p>Для начала я обновила систему, чтобы убедиться, что все пакеты
актуальны. Для этого я выполнила команду:</p>
<figure>
<img src="image/1.jpeg" alt="Обновление системы и установка Nikto" />
<figcaption aria-hidden="true">Обновление системы и установка
Nikto</figcaption>
</figure>
<p>После этого система запросила мой пароль для sudo, и, после его
успешного ввода, началось обновление списка пакетов. Затем я убедилась,
что система полностью обновлена.</p>
<p>Затем я приступила к установке инструмента Nikto. Для этого я
выполнила команду:</p>
<figure>
<img src="image/2.jpeg" alt="Установка Nikto" />
<figcaption aria-hidden="true">Установка Nikto</figcaption>
</figure>
<p>На моем компьютере Nikto уже был установлен (версия v2.1.5), поэтому
система сообщила, что дополнительных действий по установке не
требуется.</p>
<p><strong>Базовое сканирование с помощью Nikto</strong></p>
<p>После установки я решила провести базовое сканирование тестового
сайта, используя следующую команду:</p>
<figure>
<img src="image/3.jpeg" alt="Сканирование с помощью Nikto" />
<figcaption aria-hidden="true">Сканирование с помощью Nikto</figcaption>
</figure>
<p>В результате сканирования я получила информацию о целевом IP
(44.228.249.3), порте (80), а также о версии веб-сервера (nginx/1.19.0).
Nikto обнаружил следующие уязвимости:</p>
<p>Используемая версия PHP (5.6.40) устарела и может содержать известные
уязвимости. Отсутствует заголовок X-Frame-Options, что делает сайт
уязвимым к атакам типа clickjacking. Обнаружена утечка данных через ETag
в файле clientaccesspolicy.xml. Этот результат показал мне, что сервер
имеет несколько потенциальных проблем безопасности, требующих
внимания.</p>
<p><strong>Целевое сканирование на устаревшие серверные
программы</strong></p>
<p>Далее я решила просканировать сервер на наличие устаревших
программных компонентов. Для этого я использовала флаг -Tuning 2:</p>
<figure>
<img src="image/4.jpeg"
alt="Целевое сканирование на устаревшие серверные программы" />
<figcaption aria-hidden="true">Целевое сканирование на устаревшие
серверные программы</figcaption>
</figure>
<p>Результаты сканирования подтвердили наличие устаревшей версии PHP
(5.6.40-38). Кроме того, было отмечено отсутствие заголовка
X-Frame-Options, что снова указало на возможную уязвимость для
clickjacking.</p>
<p><strong>Проверка информационных утечек</strong> Следующим этапом я
решила провести сканирование на утечки информации, используя параметр
-Tuning 4:</p>
<figure>
<img src="image/4.jpeg" alt="Информационные утечки" />
<figcaption aria-hidden="true">Информационные утечки</figcaption>
</figure>
<p>На этот раз Nikto обнаружил:</p>
<p>Отсутствие защитного заголовка X-Frame-Options. Утечку данных через
ETag в файле clientaccesspolicy.xml. Файл clientaccesspolicy.xml с
полным wildcard-разрешением, что может позволить злоумышленникам
получить доступ к различным ресурсам сервера. Этот этап помог мне
выявить потенциальные утечки информации, которые могли бы использоваться
злоумышленниками.</p>
<p><strong>Комбинированное сканирование на конфигурационные уязвимости и
резервные файлы</strong></p>
<p>Для более комплексного анализа я выполнила комбинированное
сканирование, чтобы проверить как конфигурационные уязвимости, так и
наличие резервных файлов:</p>
<figure>
<img src="image/5.jpeg" alt="Проверка на конфигурационные уязвимости" />
<figcaption aria-hidden="true">Проверка на конфигурационные
уязвимости</figcaption>
</figure>
<p>В данном случае я использовала флаг -Tuning 58, который позволяет
провести сразу два вида сканирования: на конфигурационные уязвимости (5)
и на резервные файлы (8). В результатах я увидела:</p>
<p>Отсутствие заголовка X-Frame-Options. Утечка данных через ETag в
файле clientaccesspolicy.xml. Наличие файла clientaccesspolicy.xml с
полным wildcard-разрешением. Этот комбинированный анализ позволил мне
выявить как ошибки в конфигурации сервера, так и потенциально опасные
файлы, доступные в системе.</p>
<h1 data-number="5" id="выводы"><span
class="header-section-number">5</span> Выводы</h1>
<ul>
<li>Инструмент Nikto был успешно установлен и использован для
сканирования тестового веб-сайта на наличие различных типов
уязвимостей.</li>
<li>Проведены как базовое, так и специализированные сканирования для
анализа устаревших серверных программ, информационных утечек и
конфигурационных ошибок.</li>
<li>Результаты сканирования показали наличие ряда уязвимостей на целевом
веб-сервере, включая устаревшую версию PHP, отсутствие защитных
заголовков, утечки данных и файлы с недостаточной политикой
безопасности.</li>
<li>На основе этих данных были получены важные сведения для принятия
дальнейших мер по усилению безопасности веб-приложения. Этот процесс
позволяет продемонстрировать, как с помощью Nikto можно выявить
уязвимости и оценить уровень безопасности веб-сервера.</li>
</ul>
