<h1 data-number="1" id="цель-работы"><span
class="header-section-number">1</span> Цель работы</h1>
<p>Освоить на практике режим однократного гаммирования для шифрования
различных исходных текстов. Реализовать алгоритм шифрования двух текстов
одним ключом, а также продемонстрировать возможность восстановления
одного текста, зная другой, без необходимости восстановления ключа.</p>
<h1 data-number="2" id="задание"><span
class="header-section-number">2</span> Задание</h1>
<ol type="1">
<li>Зашифровать два исходных текста (P1 и P2) с использованием одного
ключа (K) по методу однократного гаммирования (XOR).</li>
<li>Продемонстрировать процесс восстановления второго текста (P2), зная
первый текст (P1) и шифротексты C1 и C2.</li>
<li>Разработать приложение, позволяющее шифровать и дешифровать тексты с
использованием однократного гаммирования.</li>
<li>Проанализировать возможность злоумышленника восстановить текст P2,
зная P1 и шифротексты, без восстановления ключа.</li>
</ol>
<h1 data-number="3" id="теоретическое-введение"><span
class="header-section-number">3</span> Теоретическое введение</h1>
<p>ЗОднократное гаммирование, также известное как шифр Вернама,
представляет собой симметричный криптографический метод, при котором
каждый байт открытого текста (plaintext) комбинируется с ключом с
помощью операции исключающего «ИЛИ» (XOR).</p>
<p>Операция XOR обладает следующими свойствами: - ( 0 = 0 ) - ( 0 = 1 )
- ( 1 = 1 ) - ( 1 = 0 )</p>
<p>Основная формула, необходимая для реализации однократного
гаммирования: Ci = Pi XOR Ki, где Ci - i-й символ зашифрованного текста,
Pi - i-й символ открытого текста, Ki - i-й символ ключа. В данном случае
для двух шифротекстов будет две формулы: С1 = P1 xor K и С2 = P2 xor K,
где индексы обозначают первый и второй шифротексты соответственно. Если
нам известны оба шифротекста и один открытый текст, то мы можем найти
другой открытый текст, это следует из следующих формул: C1 xor C2 = P1
xor K xor P2 xor K = P1 xor P2, C1 xor C2 xor P1 = P1 xor P2 xor P1 =
P2.</p>
<h1 data-number="4" id="выполнение-лабораторной-работы"><span
class="header-section-number">4</span> Выполнение лабораторной
работы</h1>
<ol type="1">
<li>Создание исходных данных</li>
</ol>
<p>В первом шаге я определяю два исходных сообщения, которые будут
зашифрованы:</p>
<ul>
<li>P1 = “НаВашисходящийот1204”</li>
<li>P2 = “ВСеверныйфилиалБанка”</li>
</ul>
<p>Оба сообщения переведены в байтовую строку с помощью метода
<code>.encode('utf-8')</code>, так как шифрование будет производиться на
уровне байтов. Это нужно для корректной работы операции XOR, которая
выполняется побайтово.</p>
<p>Также я задаю ключ шифрования длиной 20 байт.</p>
<ol start="2" type="1">
<li>Реализация функции для шифрования</li>
</ol>
<p>Для шифрования сообщений я использую операцию XOR (исключающее ИЛИ)
между каждым байтом сообщения и байтом ключа. Для этого создаю функцию
<code>xor_bytes</code>, которая принимает на вход текст и ключ, а затем
возвращает зашифрованный результат. Операция XOR выполняется с помощью
функции <code>zip</code>, которая объединяет соответствующие байты
текста и ключа для выполнения операции.</p>
<p>Теперь я шифрую оба текста P1 и P2, используя функцию
<code>xor_bytes</code>. Полученные шифротексты обозначаются как C1 и
C2.</p>
<p>Шифротексты успешно зашифрованы и выведены на экран для проверки.</p>
<ol start="3" type="1">
<li>Восстановление второго текста, зная первый</li>
</ol>
<p>Затем я восстанавливаю сообщение P2, зная шифротексты C1 и C2, а
также исходный текст P1. Для этого я вычисляю XOR между шифротекстами C1
и C2. Поскольку:</p>
<p>C1 ⊕ C2 = (P1 ⊕ K) ⊕ (P2 ⊕ K) = P1 ⊕ P2,</p>
<p>я могу затем выполнить XOR между результатом и известным текстом P1,
чтобы восстановить текст P2.</p>
<p>Восстановленный текст успешно получен и выведен на экран для
проверки.</p>
<figure>
<img src="image/1.jpeg"
alt="Результаты выполнения программы: шифрование и дешифрование" />
<figcaption aria-hidden="true">Результаты выполнения программы:
шифрование и дешифрование</figcaption>
</figure>
<h1 data-number="5" id="выводы"><span
class="header-section-number">5</span> Выводы</h1>
<p>В ходе лабораторной работы было реализовано шифрование двух сообщений
с использованием одного ключа методом однократного гаммирования. Были
получены шифротексты для двух текстов, а также восстановлен второй текст
на основе первого, не зная ключа. Это продемонстрировало уязвимость
шифра при повторном использовании одного и того же ключа.</p>
<p>Основной вывод работы заключается в том, что использование одного
ключа для шифрования нескольких сообщений значительно снижает
криптографическую стойкость шифра. Повторное применение ключа для двух
сообщений позволяет злоумышленнику, зная один из текстов и имея доступ к
обоим шифротекстам, восстановить второй текст. Это связано с тем, что
операция XOR между двумя шифртекстами устраняет влияние ключа и
позволяет вычислить разницу между исходными текстами.</p>
<p>Таким образом, для обеспечения надёжности шифрования методом
однократного гаммирования, необходимо использовать уникальные ключи для
каждого сообщения. В противном случае это создаёт условия для атак,
позволяющих расшифровать одно из сообщений, не зная ключа. Этот принцип
подтверждает важность соблюдения правил безопасности при применении
симметричных криптографических алгоритмов.</p>
<h1 data-number="6" id="список-литературы"><span
class="header-section-number">6</span> Список литературы</h1>
<p>Однократное гаммирование [Электронный ресурс]. URL: https://esystem.
rudn.ru/pluginfile.php/1651641/mod_resource/content/2/008-lab_cryptokey.pdf.</p>
