<h1 data-number="1" id="цель-работы"><span
class="header-section-number">1</span> Цель работы</h1>
<p>Получение практических навыков работы в консоли с расширенными
атрибутами файлов.</p>
<h1 data-number="2" id="задание"><span
class="header-section-number">2</span> Задание</h1>
<p>Здесь приводится описание задания в соответствии с рекомендациями
методического пособия и выданным вариантом.</p>
<h1 data-number="3" id="теоретическое-введение"><span
class="header-section-number">3</span> Теоретическое введение</h1>
<p>В UNIX-системах, кроме стандартных прав доступа, существуют также
дополнительные или специальные атрибуты файлов, которые поддерживает
файловая система. Управлять атрибутами можно с помощью команды
“chattr”.</p>
<p>Виды расширенных атрибутов:</p>
<ul>
<li><strong>a</strong> — файл можно открыть только в режиме добавления
для записи</li>
<li><strong>A</strong> — при доступе к файлу его запись atime не
изменяется</li>
<li><strong>c</strong> — файл автоматически сжимается на диске
ядром</li>
<li><strong>C</strong> — файл не подлежит обновлению «копирование при
записи»</li>
<li><strong>d</strong> — файл не является кандидатом для резервного
копирования при запуске программы dump</li>
<li><strong>D</strong> — при изменении каталога изменения синхронно
записываются на диск</li>
<li><strong>e</strong> — файл использует экстенты для отображения блоков
на диске. Его нельзя удалить с помощью chattr</li>
<li><strong>E</strong> — файл, каталог или символическая ссылка
зашифрованы файловой системой. Этот атрибут нельзя установить или
сбросить с помощью chattr, хотя он может быть отображён с помощью
lsattr</li>
<li><strong>F</strong> — директория указывает, что все поиски путей
внутри этого каталога выполняются без учёта регистра. Этот атрибут можно
изменить только в пустых каталогах в файловых системах с включённой
функцией casefold</li>
<li><strong>i</strong> — файл не может быть изменён: его нельзя удалить
или переименовать, нельзя создать ссылку на этот файл, большую часть
метаданных файла нельзя изменить, и файл нельзя открыть в режиме записи
и другие.</li>
</ul>
<h1 data-number="4" id="выполнение-лабораторной-работы"><span
class="header-section-number">4</span> Выполнение лабораторной
работы</h1>
<p>От имени пользователя <code>guest</code> определила расширенные
атрибуты файла <code>/home/guest/dir1/file1</code> командой
<code>lsattr /home/guest/dir1/file1</code>. Командой
<code>chmod 600 /home/guest/dir1/file1</code> установила права,
разрешающие чтение и запись для владельца файла. При попытке
использовать команду <code>chattr +a /home/guest/dir1/file1</code> для
установления расширенного атрибута “a” получила отказ в выполнении
операции.</p>
<figure>
<img src="image/1.jpeg" alt="Расширенные атрибуты файла" />
<figcaption aria-hidden="true">Расширенные атрибуты файла</figcaption>
</figure>
<p>От имени суперпользователя установила расширенный атрибут “a” на файл
командой <code>sudo chattr +a /home/guest/dir1/file1</code> и от имени
пользователя guest проверила правильность установления атрибута командой
<code>lsattr /home/guest/dir1/file1</code>.</p>
<figure>
<img src="image/2.jpeg"
alt="Установка расширенного атрибута “a” от имени суперпользователя" />
<figcaption aria-hidden="true">Установка расширенного атрибута “a” от
имени суперпользователя</figcaption>
</figure>
<p>Дозаписала в файл file1 слово “test” командой
<code>echo "test" &gt;&gt; /home/guest/dir1/file1</code>, и, используя
команду <code>cat /home/guest/dir1/file1</code>, убедилась, что
указанное ранее слово было успешно записано в файл. Аналогично записала
в файл слово “abcd”. Далее попробовала стереть имеющуюся в файле
информацию командой
<code>echo "abcd" &gt; /home/guest/dir1/file1</code>, но получила отказ.
Попробовала переименовать файл командой
<code>rename file1 file2 /home/guest/dir1/file1</code> и изменить права
доступа командой <code>chmod 000 /home/guest/dir1/file1</code> — и также
получила отказ.</p>
<p><img src="image/3.jpeg"
alt="Попытка выполнить действия над файлом после установки атрибута “a”" />
{#fig:003 width=70%}</p>
<p>Сняла расширенный атрибут “a” с файла от имени суперпользователя
командой <code>sudo chattr -a /home/guest/dir1/file1</code> и повторила
операции, которые ранее не получилось выполнить — теперь ошибок не было,
и операции были выполнены.</p>
<figure>
<img src="image/4.jpeg"
alt="Попытка выполнить действия над файлом после снятия атрибута “a”" />
<figcaption aria-hidden="true">Попытка выполнить действия над файлом
после снятия атрибута “a”</figcaption>
</figure>
<p>От имени суперпользователя командой
<code>sudo chattr +i /home/guest/dir1/file1</code> установила
расширенный атрибут “i” и повторила действия, которые выполняла ранее. В
данном случае файл можно было только прочитать, а изменить или записать
в него что-то, переименовать и изменить его атрибуты было
невозможно.</p>
<figure>
<img src="image/5.jpeg"
alt="Попытка выполнить действия над файлом после установки атрибута “i”" />
<figcaption aria-hidden="true">Попытка выполнить действия над файлом
после установки атрибута “i”</figcaption>
</figure>
<h1 data-number="5" id="выводы"><span
class="header-section-number">5</span> Выводы</h1>
<p>В ходе выполнения данной лабораторной работы я получила практические
навыки работы в консоли с расширенными атрибутами файлов, на практике
опробовала действие расширенных атрибутов “a” и “i”.</p>
<h1 data-number="6" id="список-литературы"><span
class="header-section-number">6</span> Список литературы</h1>
<ol type="1">
<li>Атрибуты файлов в Linux [Электронный ресурс]. URL:
https://zalinux.ru/?p=6440</li>
</ol>
